(u'', 30)
(u'lemmings', 1)
(u'jason', 2)
(u'reminded', 1)
(u'matter.', 1)
(u'laura', 1)
(u'sweeping', 1)
(u'@markjohnstonld:', 1)
(u'shot', 1)
(u'https://t.co/tsiyq32jog', 1)
(u'deportation', 1)
(u'@saintlennybruce', 1)
(u'better', 1)
(u'civil', 1)
(u'employee', 1)
(u'safety', 1)
(u'decades', 1)
(u'real', 1)
(u'iowa', 1)
(u'food', 1)
(u'stop', 3)
(u'party.', 1)
(u'@shreyadhoundial', 1)
(u'@candicegiove', 1)
(u'@uniquebitch2016', 1)
(u'suspender', 1)
(u'@nomadawn68', 1)
(u'????', 1)
(u'left-wing', 1)
(u'ever', 2)
(u"yourselves':", 1)
(u'michael', 3)
(u"cnn's", 1)
(u'wining', 1)
(u'bridge.', 1)
(u'dogs.', 2)
(u'financial', 2)
(u'@paxchristus0:', 1)
(u'https://t.co/0wexhkdvso', 1)
(u'didi', 2)
(u"grow'ed", 1)
(u'hs2', 1)
(u'nutshell.', 1)
(u'sighs.', 1)
(u'eu', 4)
(u"congress'", 1)
(u'sexual', 1)
(u'rt', 49)
(u'federal', 1)
(u'hate', 5)
(u'macron', 2)
(u'access', 2)
(u'https://t.co/x9xz4gc7zo', 1)
(u'health', 1)
(u'@dbongino:', 3)
(u'cnn', 1)
(u"'significant", 1)
(u'perfect', 1)
(u'run', 1)
(u'description.', 1)
(u'formation', 1)
(u'feb', 1)
(u'come', 1)
(u'ukraine', 1)
(u"'is", 1)
(u'etc.', 1)
(u'hypocrites', 1)
(u'politics.', 5)
(u'probation:', 1)
(u'love', 1)
(u'https://t.co/ayuuby6qut', 1)
(u'question', 1)
(u'batshit', 1)
(u'sentencing', 1)
(u'never,', 1)
(u'lewis:', 1)
(u'says', 2)
(u'@kevyla:', 1)
(u'survivors', 1)
(u'@voxdotcom:', 1)
(u'union', 1)
(u'https://t.co/31irzo9cfe', 1)
(u'https://t.co/8qmgqu4lis', 1)
(u'arcuri', 1)
(u'@mollyjongfast:', 1)
(u'flight', 1)
(u'started', 1)
(u'https://t.co/2addrd8ca6', 1)
(u'update:', 1)
(u'expected', 1)
(u'actually,', 2)
(u'prices', 1)
(u'rampant', 1)
(u'@canadensismax:', 1)
(u'whether', 2)
(u'@arvindkejriwal', 1)
(u'replaced', 1)
(u'squashing', 1)
(u'video', 1)
(u'@rafaeslomejor', 1)
(u'#memes', 2)
(u'boris', 3)
(u'proved', 1)
(u'almost', 1)
(u'constitutional', 1)
(u'@krystalball:', 1)
(u'corrupt', 1)
(u'list', 1)
(u"'could", 1)
(u'somebody', 1)
(u'nh', 1)
(u'yet.', 2)
(u'4000', 1)
(u'interfered', 1)
(u'-', 5)
(u'https://t.co/kmhqw5wfl5', 1)
(u'https://t.co/wq9vafylas', 1)
(u'gaslighting!', 1)
(u'@rafalution19', 1)
(u'@cuomocorruption', 1)
(u'https://t.co/3jwhbpbwt6', 1)
(u'watch', 1)
(u'@ows_ellie:', 2)
(u"let's", 4)
(u'loomer', 1)
(u'services', 2)
(u'totally', 1)
(u'doj', 1)
(u'dat', 1)
(u'fears', 2)
(u'sanctions,', 1)
(u'https://t.co/ksymqzzjb4', 1)
(u'leaders.', 1)
(u'@kaatieee27', 1)
(u'congratulations.', 1)
(u'democrats', 3)
(u'@sitaramyechury', 2)
(u'sleeveens', 1)
(u'https://t.co/dcnndrla9e', 1)
(u'@kpolantz:', 1)
(u'thank', 8)
(u'religion', 1)
(u'advisers', 1)
(u'remember', 1)
(u',', 1)
(u'voted', 3)
(u'@neeratanden', 1)
(u'city', 1)
(u'...', 1)
(u'northerners', 1)
(u'gove', 2)
(u'mps', 1)
(u'new', 4)
(u'reply', 1)
(u'https://t.co/1fitaeu7aq', 1)
(u'day', 1)
(u'entire', 1)
(u'like', 1)
(u'january', 1)
(u'democrat', 1)
(u'snowflake', 1)
(u'heart', 1)
(u"could've", 1)
(u"'don't", 1)
(u'aap', 1)
(u"'sanctuary", 1)
(u'https://t.co/rxaxju4v86', 1)
(u'jamaica', 1)
(u'mental', 1)
(u'@jackposobiec:', 1)
(u"city'", 1)
(u'weird.', 1)
(u'home', 1)
(u'@mariabartiromo:', 1)
(u'@mamataofficial', 2)
(u'@indystar', 1)
(u'@mimimefo237', 1)
(u'@mickfealty:', 1)
(u'https://t.co/eqqt8822zi', 2)
(u'announces', 2)
(u'@alancavanna:', 1)
(u'huawei', 1)
(u'events', 1)
(u'got', 2)
(u'leader', 1)
(u'payments', 1)
(u'crunch', 1)
(u'@redtraccoon:', 1)
(u'politics?', 1)
(u'conservatives!', 1)
(u'https://t.co/7hq9p6to3y', 1)
(u'victory', 1)
(u'@mrjamesob:', 2)
(u'wuuuuuuut!?', 1)
(u'@aamaadmiparty', 1)
(u'news', 4)
(u'regret', 1)
(u'boy', 1)
(u'(thanks,', 1)
(u'starts', 1)
(u'agree', 1)
(u'conversation', 1)
(u'acquittal', 1)
(u'@independent:', 1)
(u'military', 1)
(u'cnnpolitics', 1)
(u'ji', 6)
(u'commercials.', 1)
(u'https://t.co/tt6zkfaovg', 1)
(u'claim', 1)
(u'radical', 1)
(u'corbin??', 1)
(u'this-https://t.co/hbsb1uhtde', 1)
(u'@realtuckfrumper:', 1)
(u'sanderberg!', 1)
(u'interest.', 1)
(u'pledge', 1)
(u"'republicans'", 3)
(u"how's", 1)
(u'billionaire?', 1)
(u'leading', 1)
(u"world's", 1)
(u'https://t.co/5u3ppxibxh', 1)
(u'positive', 2)
(u'incompetent', 1)
(u'sanders', 4)
(u'befitting', 1)
(u'definition', 1)
(u'brings', 1)
(u'public', 1)
(u'emission', 1)
(u'back', 1)
(u'https://t.co/xzgigeq1nd', 1)
(u'buttigieg', 1)
(u'@foxbusiness', 1)
(u'adult', 1)
(u'#365', 1)
(u'lads.', 1)
(u'especially', 1)
(u'uk:', 1)
(u'divisive', 1)
(u'https://t.co/rkai4qvion', 1)
(u',for', 1)
(u'politics', 13)
(u'uk.', 1)
(u'connection.', 1)
(u'era', 1)
(u'meet', 1)
(u'called', 2)
(u'declares', 1)
(u'bridge', 1)
(u'trump', 8)
(u"escalation'", 1)
(u'https://t.co/mgk8beflzt', 1)
(u'texas.', 1)
(u'anybody', 2)
(u'canceled', 1)
(u'something', 1)
(u'this...', 1)
(u'seen', 1)
(u'plan', 2)
(u"die'", 1)
(u'supporters', 2)
(u'@jrobertsmith1:', 1)
(u'@takingaction4us:', 1)
(u'security.', 1)
(u'disbalance:', 1)
(u'tells', 3)
(u'rally', 1)
(u'nuclear', 2)
(u'lays', 1)
(u'16%', 1)
(u'party', 1)
(u'talks,', 1)
(u'explaining', 1)
(u'electric', 1)
(u'beto,', 1)
(u'https://t.co/2mcgnxoywl', 1)
(u'obsolete', 2)
(u'corruption', 1)
(u'caucuses,', 1)
(u'sir', 2)
(u'cummings', 1)
(u'mentions', 1)
(u'president', 3)
(u'class', 1)
(u'longer', 1)
(u"biden's", 1)
(u'https://t.co/iqxe4kjwpk', 1)
(u'know', 1)
(u'think', 2)
(u'media', 1)
(u'@morningsmaria', 1)
(u'https://t.co/jidv6up5uj', 1)
(u'trump-district', 1)
(u'playing', 1)
(u'journy', 1)
(u'@nomiblocks', 1)
(u'office', 2)
(u'nominated', 1)
(u'britain', 1)
(u'hampshire', 2)
(u'gm', 1)
(u'anti-caa', 2)
(u'candidate', 1)
(u'hope', 2)
(u'..', 1)
(u'presidential', 1)
(u'@yadavtejashwi', 2)
(u'won.', 2)
(u'tuesday', 1)
(u'https://t.co/r2pfr82qqq', 1)
(u'@ani', 1)
(u'bill.', 1)
(u'congratulations', 1)
(u'history.', 1)
(u'@mkstalin', 1)
(u'insist', 2)
(u'@_srksgaurav', 1)
(u'haiti', 1)
(u"johnson's", 1)
(u'https://t.co/lm19ebdflu', 1)
(u'applies:', 1)
(u'#unfittobepresident', 1)
(u'?', 3)
(u'#neverbernie', 1)
(u'another', 1)
(u'deal', 1)
(u'energy', 1)
(u'notice', 1)
(u'donald', 1)
(u'little', 1)
(u'https://t.co/xkeetjfhxl', 1)
(u'best', 2)
(u'brexit', 3)
(u'elizapete', 1)
(u'state', 1)
(u'@kaatieee27).', 1)
(u'wow!', 1)
(u'bharat', 1)
(u"saw'", 1)
(u'https://t.co/epevhw0js3', 1)
(u'working', 1)
(u'uk', 2)
(u'now.', 1)
(u'free', 2)
(u'slogans', 1)
(u'@joenbc', 1)
(u'salute', 1)
(u'protect', 1)
(u'dun', 1)
(u'2"', 1)
(u'drug', 1)
(u'fear', 1)
(u'threat', 1)
(u'lawsuits', 1)
(u'plea', 1)
(u'https://t.co/yeoyfpinyc', 3)
(u'private', 1)
(u'https://t.co/bkabtkqy6r', 1)
(u'https://t.co/ihmruwzz9t', 1)
(u'fast!', 1)
(u'market', 1)
(u'rudy', 1)
(u'story', 1)
(u'@guardianaus', 1)
(u'service', 1)
(u'top', 1)
(u'live', 1)
(u'secret', 1)
(u"'i", 2)
(u'statement', 1)
(u'right.', 1)
(u'national', 3)
(u'flynn', 1)
(u'eyes', 1)
(u'capital.', 1)
(u'bloomberg', 2)
(u'company', 2)
(u'great', 2)
(u'seeks', 1)
(u'dissident', 1)
(u'#hydrogen', 1)
(u'johnson', 4)
(u'@mpabdulkhaleque:', 1)
(u'@nypost', 1)
(u'depends', 1)
(u'us', 2)
(u'shoots', 1)
(u'today', 3)
(u'@h2bus', 1)
(u'@danielboffey:', 1)
(u'transport', 1)
(u'crazy', 1)
(u'https://t.co/nam0pyaqrh', 1)
(u'mataram', 1)
(u'accept', 1)
(u'say', 2)
(u'defeating', 1)
(u'kejrival', 1)
(u'meltdown', 1)
(u'disproportion:', 1)
(u'bastard', 1)
(u'climate', 1)
(u'@6549lmartin:', 1)
(u'nhs', 1)
(u'@iamtranssexual', 1)
(u'clink', 1)
(u'arvind', 1)
(u'@lronmexico:', 1)
(u'https://t.co/viadwo7r9c', 1)
(u'politics,', 1)
(u'abuse:', 1)
(u'congress', 1)
(u'cartoonists', 1)
(u'use', 1)
(u'needs', 1)
(u'https://t.co/9u2k2hbxi1', 1)
(u'chance', 1)
(u'#delhiresults', 2)
(u'ff', 1)
(u'giuliani', 1)
(u'identity', 1)
(u'barnier', 1)
(u'calls', 2)
(u'ki', 1)
(u'https://t.co/lpqezic8bk', 1)
(u'https://t.co/70cjibtkev', 1)
(u'talk', 1)
(u'lying', 2)
(u'sanctuary', 1)
(u'flesh', 1)
(u'@alykeves', 1)
(u'wow,', 1)
(u"'he'll", 1)
(u'n', 1)
(u'still', 1)
(u'@timesnow', 1)
(u"he's", 1)
(u'@erinotoolemp:', 1)
(u'actually', 2)
(u'daniel', 1)
(u'asking', 1)
(u'jai', 1)
(u'#598', 1)
(u'latest', 2)
(u'instantly', 2)
(u'someone', 1)
(u'get', 4)
(u'delhi', 2)
(u'@vijayanpinarayi', 1)
(u'cannot', 1)
(u'kid', 2)
(u'"frozen', 1)
(u'republican', 1)
(u'briefing:', 3)
(u'moderate', 1)
(u'amendment.', 1)
(u'https://t.co/aljikqp6ay', 1)
(u'morning', 3)
(u'dale:', 1)
(u'suspends', 1)
(u'#politics', 4)
(u'panics,', 1)
(u'@thejaggi:', 2)
(u'set', 1)
(u'people', 1)
(u'me.', 1)
(u'infiltrated', 1)
(u'pass', 1)
(u'calling', 3)
(u'wonder', 2)
(u'going?', 1)
(u'since', 1)
(u'@rosie:', 1)
(u'report.', 1)
(u'mata', 1)
(u'appeal', 1)
(u'#feelthefraud', 1)
(u'movement', 1)
(u'investigations', 1)
(u'#yanggang2020.', 1)
(u'vie', 1)
(u'https://t.co/rcdvrugrtw', 1)
(u'27', 1)
(u'terrified', 1)
(u'cities', 1)
(u'hiding', 1)
(u'poses', 1)
(u'misogyny', 1)
(u'getting', 1)
(u'via', 1)
(u'@arvindkejriwal:', 8)
(u'keep', 1)
(u'no-deal', 2)
(u'defeat', 1)
(u'pack', 2)
(u'@irate_minority:', 1)
(u'nevada', 1)
(u'@leesmithdc', 1)
(u'headed', 1)
(u'advisor', 1)
(u'definitely', 1)
(u'predicted..', 1)
(u'but,', 1)
(u'qualified', 1)
(u'barr', 1)
(u'apologize', 1)
(u'improvement', 1)
(u'https://t.co/abaqwego8u', 1)
(u'https://t.co/bf1xle5sx2', 1)
(u'link.', 1)
(u'@ranaayyub:', 2)
(u'quiz', 1)
(u'going', 1)
(u'@berniesanders', 1)
(u'wapo', 1)
(u'really', 1)
(u'@theonlypeterkay:', 1)
(u'@raghav_chadha', 1)
(u'assembly.', 1)
(u"barr's", 1)
(u'infrastructure', 1)
(u'shortages', 1)
(u'government', 1)
(u'whaaaaaaa??!!!!!!!????', 1)
(u'else', 1)
(u'flawed', 1)
(u'child', 1)
(u'believe', 1)
(u'must', 2)
(u'buses', 1)
(u'did.', 1)
(u'john', 1)
(u"else's", 1)
(u'canadian', 1)
(u'never', 5)
(u'this.', 2)
(u'un', 1)
(u'@drnehalvaidya:', 1)
(u'mr', 1)
(u'already', 1)
(u'protestors', 2)
(u"bastards',", 1)
(u'noticed', 1)
(u'punches', 1)
(u'voters', 3)
(u"'australia-style'", 2)
(u'https://t.co/deka1r1w2f', 1)
(u'vs', 1)
(u'right', 1)
(u'@carlheastie', 1)
(u'lottery.', 1)
(u"comical'", 1)
(u'work', 1)
(u'backstabbing', 1)
(u'@well1la:', 1)
(u'@mativenko80:', 1)
(u'masses,', 1)
(u'@guardian:', 1)
(u'@timotheeupdates', 1)
(u'largest', 1)
(u'primaries', 1)
(u'https://t.co/4it1p5l49z', 1)
(u'used', 1)
(u'normal', 1)
(u'video:', 1)
(u'journey', 1)
(u'https://t.co/k410ncmkcb', 1)
(u'rights', 1)
(u'it!', 1)
(u'repeat', 1)
(u'man', 1)
(u'2', 1)
(u'democratic', 2)
(u'usual', 1)
(u'https://t.co/ufmpjjfhx4', 1)
(u'too!', 1)
(u'mark', 1)
(u'vande', 1)
(u'everyone', 1)
(u'time', 1)
(u'@jerry_jtaylor:', 1)
(u'conservative', 1)
(u'left', 1)
