(u'Toast', 1)
(u'', 20)
(u'from', 8)
(u'when', 6)
(u'displayed', 1)
(u'sicko', 1)
(u'not', 7)
(u'Lions', 1)
(u'RT', 49)
(u'access', 1)
(u'rubber', 1)
(u'@jefflebum', 1)
(u'thinking', 1)
(u'lady', 1)
(u'had', 3)
(u'minister.', 1)
(u'better', 4)
(u'green!', 1)
(u'lives', 1)
(u'policy', 1)
(u'2020', 1)
(u'it.', 1)
(u'And', 2)
(u'was', 4)
(u'Next,', 1)
(u'Please', 1)
(u'DOJ', 2)
(u'@MalcolmNance:', 1)
(u'https://t.co/KEX8PtMnqy', 1)
(u'every', 1)
(u'report', 1)
(u'Liberal', 1)
(u'Where', 2)
(u'prime', 1)
(u'down', 4)
(u'Carrie', 1)
(u'did', 1)
(u'@jeremycorbyn', 1)
(u'leave', 1)
(u'@maggieNYT:', 1)
(u'steps', 3)
(u'Go', 1)
(u'done', 1)
(u'deplorable', 1)
(u'https://t.co/hWFI6LsWFQ', 2)
(u'A', 1)
(u'says', 2)
(u'alone!', 1)
(u'@anubhavsinha:', 1)
(u'fucking', 1)
(u'Washington', 2)
(u'mind', 1)
(u'jump', 1)
(u'statesmanship.', 1)
(u'Bestiality?', 1)
(u'@republic:', 1)
(u'@Jennyflower:', 1)
(u'try', 1)
(u'Interesting.', 1)
(u'https://t.co/R88cCPLmDn', 1)
(u'#Turner', 1)
(u'deficit.', 3)
(u'companies', 1)
(u'hear', 1)
(u'years,', 1)
(u'Richards', 1)
(u'#1???', 1)
(u'Keith', 1)
(u'relationships', 1)
(u'claimed', 1)
(u'@nixcraft', 1)
(u'This', 10)
(u'rail', 1)
(u'@stefaniewsw', 1)
(u'https://t.co/BXtY8YOGsR', 1)
(u'Vote', 1)
(u'control', 1)
(u'#LyingDogFacedPonySoldier', 1)
(u'EU', 3)
(u'@IndependentAus', 2)
(u'come', 1)
(u"Y'all", 1)
(u'Greene', 1)
(u'@thatbirrrd:', 1)
(u'horseshit', 1)
(u'my', 2)
(u'current', 1)
(u"'free", 1)
(u'@abhijeet_dipke:', 1)
(u'personal', 1)
(u"@AmyRemeikis'", 1)
(u'crime,', 1)
(u'favourite', 1)
(u'makes', 1)
(u'comment', 1)
(u'this', 7)
(u'love', 1)
(u'haha', 1)
(u'seems', 1)
(u'@INCIndia', 1)
(u'Administration', 1)
(u'@Jay_Beecher:', 1)
(u'ask', 1)
(u'aid.', 3)
(u'tf', 1)
(u'vote', 2)
(u'From', 1)
(u'Five', 1)
(u'#Merkel', 1)
(u'Russian', 1)
(u'Boris', 3)
(u'Brisbane', 1)
(u'may', 1)
(u'Marlboro', 1)
(u'Post-Brexit', 1)
(u'plot.', 1)
(u'idiot', 1)
(u'attends', 1)
(u'blow', 1)
(u'taken', 3)
(u'Politics.', 1)
(u'@CREWcrew:', 1)
(u'@Malindo_Mrs:', 1)
(u'hardly', 1)
(u'https://t.co/XsT1BxHfuB', 1)
(u'recipient', 1)
(u'@therightarticle:', 1)
(u'Bercow?', 1)
(u'am', 1)
(u'meeee', 1)
(u'BBC', 1)
(u'Baldani', 1)
(u'Not', 1)
(u'understand', 1)
(u'@KayBurley', 1)
(u'with', 2)
(u"I'll", 1)
(u"block'", 1)
(u'15', 1)
(u'Health', 1)
(u'So', 3)
(u'markets', 1)
(u'@championdata', 1)
(u'will', 6)
(u'Senate', 1)
(u'pest', 1)
(u'renewables', 1)
(u'stopping', 1)
(u'https://t.co/giGWPnherd', 1)
(u'@Kevyla:', 1)
(u'and', 13)
(u'@ChrisSh93945192', 1)
(u'Posted...', 1)
(u'@sukhmani_sees:', 1)
(u'exhausted', 1)
(u'well', 1)
(u'belts,', 1)
(u'https://t.co/7eH3VqI3ja', 1)
(u'biggest', 1)
(u'unelected', 1)
(u'fail', 1)
(u'beautiful', 1)
(u'curb', 1)
(u'money.', 1)
(u'need', 1)
(u'Fucking', 1)
(u'Tory', 2)
(u'around.', 1)
(u'tho', 1)
(u'let', 2)
(u'especially.', 1)
(u'POTUS', 3)
(u'(who', 1)
(u'-', 11)
(u'https://t.co/THIplzPikV', 3)
(u'ya', 1)
(u'5', 1)
(u'When', 1)
(u'toxic', 2)
(u'so', 1)
(u'Extremely', 1)
(u'Decoded:', 1)
(u'!', 1)
(u"Let's", 1)
(u'Alex', 3)
(u'#1117', 1)
(u'up.', 1)
(u'I', 4)
(u'lie.', 1)
(u'spot', 1)
(u'depths', 1)
(u'#SurvivorAU', 3)
(u'hear!', 1)
(u'#brexit', 1)
(u'nothing', 1)
(u'do.', 1)
(u'politics.', 2)
(u'unless', 1)
(u'Lulu', 1)
(u'steal', 1)
(u'a', 11)
(u'10,000-year', 2)
(u'roadshow.', 1)
(u'they?', 1)
(u'Graham', 2)
(u'@StonedOnQat', 1)
(u'@fhcappg:', 1)
(u'astonishing', 3)
(u'purple', 1)
(u'1', 1)
(u'sunset', 2)
(u'@KCLall', 1)
(u'Coronavirus', 1)
(u'increase', 1)
(u'Party.', 1)
(u'inspire', 1)
(u'Family.', 1)
(u'Also', 1)
(u'Ministers', 1)
(u'@MRSkennedyy', 1)
(u'Military', 1)
(u'anybody', 1)
(u'yet', 1)
(u'school.', 1)
(u'@ClarkeMicah:', 3)
(u'Vardhan', 1)
(u'Hello?', 2)
(u"we've", 2)
(u'@Swamy39', 1)
(u'to', 25)
(u'voted', 1)
(u'win', 1)
(u'born', 1)
(u'Hear,', 1)
(u'Day', 1)
(u'tldr:', 3)
(u'then', 1)
(u'around', 1)
(u'Coup', 1)
(u'chancellor', 3)
(u'dragged', 1)
(u'lucky', 1)
(u'Bitcoin', 1)
(u'7pm', 1)
(u'#mafs', 1)
(u'party', 1)
(u'world', 1)
(u"It's", 2)
(u'ther', 1)
(u'like', 5)
(u'https://t.co/yfKocMZAfL', 1)
(u'Trump', 1)
(u'Nick', 2)
(u'fully', 1)
(u'News', 1)
(u'Nick!!', 1)
(u'Shame', 1)
(u'#BJP', 1)
(u'https://t.co/xWn28aPBXB', 1)
(u'found', 1)
(u'@eflind', 1)
(u'#YogiAdityanath', 1)
(u'pledge', 1)
(u'Trumpism....', 1)
(u'back', 4)
(u'surrounding', 1)
(u'election', 2)
(u'home', 1)
(u'@mojos55:', 1)
(u'THANK', 1)
(u'appear', 1)
(u'@DalsanFM', 1)
(u'goes:', 2)
(u'its', 2)
(u'good!', 1)
(u'Ferguson', 3)
(u'confusion', 1)
(u'understood', 1)
(u'new', 1)
(u'leader', 2)
(u"ports'", 1)
(u'she', 2)
(u'be', 10)
(u'https://t.co/iTPbsSII47', 1)
(u'politics?', 1)
(u'https://t.co/vvIDbV8BnQ', 1)
(u'crooks', 1)
(u'@DavidLammy', 2)
(u'@theleadernews', 1)
(u'pressure', 3)
(u'$37', 1)
(u'by', 3)
(u'@SaraCarterDC:', 2)
(u'on', 10)
(u'days', 1)
(u'@WendyBirdOZ', 1)
(u'most', 1)
(u'of', 18)
(u'@rhingthebell', 1)
(u'worrying', 1)
(u'turn', 1)
(u'lie', 1)
(u'aboard', 1)
(u'Bidens', 2)
(u'Lok', 1)
(u'think', 1)
(u'plan', 3)
(u'Yes.', 1)
(u'anymore.', 1)
(u'Coalition', 1)
(u"'get", 1)
(u'Officers', 1)
(u'expect', 1)
(u'lies', 2)
(u'short!', 1)
(u'happening', 1)
(u'Canavan', 2)
(u'Harsh', 1)
(u'are', 5)
(u'@edwardpoole1975:', 1)
(u'@AlbertoNardelli:', 3)
(u'bars.', 1)
(u'hindu', 1)
(u'@OntheTurnbuckle', 1)
(u'Honestly,', 1)
(u'teacher', 1)
(u'too', 1)
(u'@maggieNYT', 1)
(u'@greigieblade', 1)
(u'observations', 1)
(u'you.', 1)
(u'complete', 1)
(u'go,', 1)
(u'clearly', 1)
(u'Peewee', 1)
(u'public', 1)
(u'https://t.co/3fT6r0aM0C', 1)
(u'cosplay,', 1)
(u'Henry!', 1)
(u'Ireland.', 1)
(u'deal:', 1)
(u'than', 1)
(u'threaten', 1)
(u'10', 1)
(u'film.', 1)
(u'celebrating', 1)
(u'Number', 1)
(u'until', 1)
(u'Lies', 1)
(u'can', 2)
(u'involved', 2)
(u'@JohnJCrace:', 2)
(u'country', 1)
(u'creeping', 1)
(u'slashing', 3)
(u'How', 1)
(u'@andrewwhiteau:', 1)
(u'stick', 1)
(u"children's", 1)
(u'mode', 1)
(u'Joe', 1)
(u'Back', 1)
(u'at', 1)
(u'politics', 10)
(u'Party', 1)
(u'Kremlin', 1)
(u'tax,', 1)
(u'car??!!', 1)
(u'away.', 1)
(u'Russia', 1)
(u'train!', 1)
(u'knows', 1)
(u'@simplync:', 1)
(u'things', 1)
(u'Lol.', 1)
(u'any', 1)
(u'Biden', 1)
(u'mix', 1)
(u'Minister', 1)
(u'smarter', 1)
(u'donor', 1)
(u'still!', 1)
(u'Why', 3)
(u'war', 3)
(u'committing', 1)
(u'information', 2)
(u'our', 1)
(u'it', 7)
(u"City's", 1)
(u'Can', 1)
(u'possible', 1)
(u'fascism', 1)
(u'corruption', 1)
(u'Cummings', 1)
(u'https://t.co/YfOXK8wR9G', 1)
(u'@JimericanTweets:', 1)
(u'why', 1)
(u'@Shamils18:', 1)
(u'anyways', 1)
(u'https://t.co/sv5ow2TQoR', 1)
(u'different.', 1)
(u'#Carpool', 1)
(u'@surnell', 1)
(u'It', 1)
(u'know', 1)
(u'Mayor', 1)
(u'acquitted', 1)
(u'Democrats', 1)
(u'Politics', 4)
(u'basically', 1)
(u'playing', 1)
(u'She', 1)
(u'undo', 1)
(u'all', 3)
(u'Symonds', 1)
(u'over', 2)
(u'Brexit', 3)
(u'one.', 1)
(u'grateful', 1)
(u'White', 1)
(u'bit', 3)
(u'make', 3)
(u'We', 1)
(u'Dominic', 1)
(u'just', 2)
(u'Sydney!', 1)
(u"What's", 1)
(u'enough', 1)
(u'@theadambrooksy', 1)
(u'only', 1)
(u'..', 1)
(u'@mattprescott:', 1)
(u'@WalkatjurraWalk:', 2)
(u'month:', 1)
(u'@TurnbullMalcolm:', 1)
(u'into', 2)
(u'hope', 1)
(u'@SkyNews', 1)
(u'slash', 1)
(u'Leaves', 2)
(u'gonna', 1)
(u'Presidential', 1)
(u'https://t.co/83PUzWjsxS', 2)
(u'they', 1)
(u'taking', 2)
(u"I'm", 2)
(u'bank', 2)
(u'???????????????????????????????', 1)
(u'gun...', 1)
(u'as', 3)
(u'-_-', 1)
(u'defame', 1)
(u'Thoughtful', 1)
(u'https://t.co/z7hybkcejr', 1)
(u'@maetamongsoda', 1)
(u'https://t.co/z9wZXlCDKy', 1)
(u'succession.', 1)
(u'charter', 1)
(u'antiques', 1)
(u'aims', 3)
(u'warns', 1)
(u'Climate', 1)
(u'alive', 1)
(u'Seriously', 1)
(u'been', 2)
(u'glad', 1)
(u'Yellow', 1)
(u'BorisJohnson', 1)
(u'Clr', 1)
(u'me?', 1)
(u'Sorry', 2)
(u'2.5', 1)
(u'what', 3)
(u'for', 10)
(u'avoid', 1)
(u'rideshare', 1)
(u'ice', 1)
(u'3', 1)
(u'#Reid', 1)
(u'scalp', 1)
(u'avenues', 1)
(u'?', 1)
(u'we', 6)
(u'Johnson', 1)
(u'state', 1)
(u'confidence', 1)
(u'here', 3)
(u'despicable', 1)
(u'EC', 1)
(u'key', 1)
(u'&amp;', 1)
(u'went', 1)
(u'change', 1)
(u'c', 3)
(u'holding', 1)
(u'her', 3)
(u'industry', 1)
(u'US', 4)
(u'https://t.co/EVXbHf4Zc3', 1)
(u'UK', 1)
(u'Yes', 1)
(u'https://t.co/sN82xM4KyY', 1)
(u'involves', 3)
(u"'feud", 1)
(u'although', 1)
(u'humour', 1)
(u'https://t.co/oNm2U4u8z1', 1)
(u'private', 1)
(u'Lets', 1)
(u'send', 1)
(u'another', 1)
(u'message', 1)
(u'The', 3)
(u'morning.', 1)
(u'little', 1)
(u'acquit.', 1)
(u'would', 2)
(u'top', 1)
(u'support', 1)
(u'lol', 1)
(u'#Carson', 1)
(u'Pete?', 1)
(u'Mountbatten', 1)
(u'chnagce', 1)
(u'Post', 2)
(u'197', 1)
(u'Those', 1)
(u'lot', 1)
(u'Utd', 3)
(u'behind', 1)
(u'memo', 1)
(u'training', 1)
(u'but', 5)
(u'https://t.co/IGikflPdxs', 1)
(u'What', 1)
(u'soooooooo', 1)
(u'secular', 1)
(u'library', 1)
(u'-&gt;', 1)
(u'rain', 1)
(u'glue.', 1)
(u'Giuliani', 2)
(u"Can't", 1)
(u'card', 1)
(u'kind', 1)
(u'@Ms_Aflatoon:', 1)
(u'Sabha', 1)
(u'super-rich', 1)
(u'zero', 1)
(u'@mausamii2u', 1)
(u'loves', 1)
(u'misses', 1)
(u'about', 6)
(u'zippers', 1)
(u'people.', 1)
(u'Angela', 3)
(u'#NoMercyForCorrupts', 1)
(u'have', 3)
(u'Maimane,', 1)
(u'is', 19)
(u'them', 1)
(u'@astroboygrewup', 1)
(u'Would', 1)
(u'@DFBHarvard:', 1)
(u'@thelastrefuge2', 1)
(u'ramifications', 1)
(u'Nehru/Gandhi', 1)
(u"Johnson's", 1)
(u'story', 3)
(u'You', 1)
(u'https://t.co/AR638o1C91', 1)
(u'Israel', 1)
(u'CM', 1)
(u'https://t.co/gc5Lw4Xtw0', 1)
(u'@ANI', 1)
(u'links', 1)
(u'same', 1)
(u'discredit', 1)
(u'@KeithCameron5:', 1)
(u'film', 1)
(u'They', 2)
(u'you', 8)
(u'Purges', 1)
(u'Britain)', 1)
(u'politics,', 1)
(u'February', 1)
(u'NRSC', 1)
(u'her!!!', 1)
(u'https://t.co/dMz5D1at63', 1)
(u'@Rachael_Swindon:', 1)
(u'not?', 1)
(u'lists', 1)
(u'ownership', 1)
(u'fun?', 1)
(u'EXACTLY.', 1)
(u'weird', 1)
(u'All', 1)
(u'Brutal', 1)
(u'democracy', 1)
(u'Ajimobi', 1)
(u'colour', 1)
(u'Opposition', 1)
(u'@SreenivasanJain:', 1)
(u'fighting', 1)
(u'@prayingmedic:', 3)
(u'Her', 1)
(u'bureaucrats', 1)
(u'Have', 1)
(u'Merkel', 4)
(u'the', 45)
(u'@yojudenz:', 1)
(u'Adelaide:', 1)
(u'@billyeichner', 1)
(u'policy:', 1)
(u'@bruce_haigh', 1)
(u'@alaztekiyyah', 1)
(u"reshuffle'", 1)
(u'cuts', 1)
(u'@GrahameLucas:', 1)
(u'before', 3)
(u'true.', 1)
(u'#x', 1)
(u'Meanwhile', 1)
(u'much', 1)
(u'show', 1)
(u'strength!!', 1)
(u'Pottering', 1)
(u'MUCH', 1)
(u'has', 3)
(u'happened', 1)
(u'his', 1)
(u'get', 2)
(u'known.', 3)
(u'@teamcombover16:', 1)
(u'published?', 1)
(u'gracious', 1)
(u'piggybacking', 1)
(u'despite', 1)
(u'own', 1)
(u'now', 1)
(u'https://t.co/WpwcMGnIcu', 2)
(u'#RussiaReport', 1)
(u'Exposed', 1)
(u'defended', 1)
(u"Don't", 1)
(u'@MAslamPTI:', 1)
(u'good', 1)
(u'control.', 1)
(u'night', 1)
(u'Man', 3)
(u'right', 1)
(u"don't", 2)
(u'Sondland', 1)
(u'books', 1)
(u'https://t.co/V2AaTSkm2c', 1)
(u'@Comey', 1)
(u'John', 3)
(u'labour', 1)
(u'Years', 1)
(u'Good', 1)
(u'Part', 3)
(u'report:', 1)
(u"Obama's", 1)
(u'https://t.co/wfjhrufY9z', 1)
(u'anywhere', 1)
(u'between', 1)
(u'bought', 1)
(u'full', 1)
(u'defenses', 1)
(u'million', 1)
(u'outfit', 2)
(u'@terrychristian:', 1)
(u'One', 1)
(u'https://t.co/vdnOuneHte', 1)
(u'handling', 2)
(u'after', 2)
(u'Lindsey', 2)
(u'shelves', 1)
(u'via', 1)
(u'months', 1)
(u'foreign', 3)
(u'swear', 1)
(u"out'", 1)
(u'mistake', 1)
(u'https://t.co/lWi4hTd0Dh', 1)
(u'6', 1)
(u'@Georges_River', 1)
(u'point', 1)
(u'Oh', 2)
(u'https://t.co/3DjKtWkCaz', 1)
(u'wonder', 1)
(u'one', 4)
(u'project.', 1)
(u'Labour', 2)
(u'should', 5)
(u'he', 1)
(u'BILLY!', 1)
(u'ruined', 2)
(u'@ISVDevCentre', 1)
(u'next', 1)
(u'spread', 1)
(u'difference', 1)
(u'going', 1)
(u'Vietnam', 1)
(u'https://t.co/rxUOBTgHa2', 1)
(u'indoctrinated', 1)
(u'UK...', 1)
(u'@IndiaToday', 1)
(u'@ScottImmordino:', 1)
(u'clue', 1)
(u'No', 3)
(u'India.', 1)
(u'cycle', 1)
(u'If', 1)
(u'an', 3)
(u'https://t.co/9uonRh1X7M', 1)
(u'12', 1)
(u'left', 3)
(u'getting', 1)
(u'sex', 1)
(u'measures', 1)
(u'this.', 1)
(u'legacy', 2)
(u'time', 3)
(u'were', 1)
(u'already', 2)
(u'10th', 1)
(u'pack', 1)
(u'sports?', 1)
(u'https://t.co/Ij4YMXrrBa', 1)
(u'Tillis', 1)
(u"He's", 1)
(u'@shouma_kun', 1)
(u'history', 1)
(u'OPCW', 3)
(u'Bastards.', 1)
(u'healthcare', 1)
(u'#MondayMorning', 1)
(u'@neilhwilliams:', 1)
(u'sense', 2)
(u'@Ironman_peter', 1)
(u'conspiracy', 1)
(u'if', 2)
(u'programmes', 1)
(u'since', 1)
(u'sit', 1)
(u'Never', 1)
(u'someone', 1)
(u'.', 1)
(u'that', 3)
(u'SOTU', 1)
(u'erase', 3)
(u'rallies', 1)
(u'out', 5)
(u'https://t.co/NZQ7ET9eAj', 1)
(u'nice', 1)
(u'sure', 1)
(u'@pacman1072', 1)
(u'coming', 1)
(u'shall', 1)
(u'@benjaminwittes', 1)
(u'printing', 1)
(u'business,', 1)
(u'less', 1)
(u'In', 1)
(u'https://t.co/cKdeJpcxIg', 1)
(u'https://t.co/cFW85rvUrZ', 1)
(u'charming', 1)
(u'Fijians', 1)
(u'YOU,', 1)
(u'man', 1)
(u'*Iraq*', 3)
(u'short', 1)
(u'in', 19)
(u"he's", 1)
(u'no', 1)
(u"'to", 1)
(u'https://t.co/l1kGHuq69p', 1)
(u'blast', 1)
(u'costs', 1)
(u'does', 1)
(u'Peace?', 1)
(u'8:16pm:', 2)
(u'wry', 1)
(u'Woodcock', 1)
(u'scholarship', 1)
